{
  "config": {
    "platform": {
      "php": "7.3"
    }
  },
  "require": {
    "php": ">=7.3,<8.0-DEV",
    "fakerphp/faker": "^1.20"
  },
  "require-dev": {
      "roave/security-advisories": "dev-latest",
      "soarce/client": "*"
  }
}
